@font-face {
    font-family: 'Oswald-SemiBold';
    src: url(./fonts/Oswald-SemiBold.ttf);
}

.logo-link {
    font-family: 'Oswald-SemiBold', sans-serif;
    font-size: 15px;
    font-weight: 600;
}

span {
    
    color: #e91349;
   
}
@font-face {
    font-family: 'PTSans';
    src: url(./fonts/PTSans-Regular.ttf);
}

@font-face {
    font-family: 'Oswald-Regular';
    src: url(./fonts/Oswald-Regular.ttf);
}

.nav-item__link {
    font-family: 'Oswald-Regular', sans-serif;
    font-size: 9px;
    font-weight: 400;
}

.support {
    font-family: 'Oswald-Regular', sans-serif;
    font-size: 9px;
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url(./fonts/Montserrat-Bold.ttf);
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 700;
}

a {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    color: #7301ac;
    
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
}

@font-face {
    font-family: 'Roboto_medium';
    src: url(./fonts/Roboto-Medium.ttf);
}

.news {
    font-family: 'Roboto_medium', sans-serif;
    font-size: 8px;
    font-weight: 500;
    margin: 17px 0px 0px 0px;
}

@font-face {
    font-family: 'Roboto_regular';
    src: url(./fonts/Roboto-Regular.ttf);
}

p {
    font-family: 'Roboto_regular', sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 30px;
    
}

@font-face {
    font-family: 'Oswald-SemiBold';
    src: url(./fonts/Oswald-SemiBold.ttf);
}

body {

    color: #7301ac;
    background-image: url('./img/grungy-pink-marble-textured-background.jpg');

}

* {
    margin: 0; // внешние отступы
    padding: 0; // внутренние отступы
}

.header-block {
    width: 190px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 45px 0px 0px;
    
}

.main-content {

    padding: 110px 0px 100px 100px;


}

.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

   
}


.btn {
    font-family: 'Montserrat';
    font-weight: 700;
    background-color: transparent;
    font-size: 10px;
    color: #7301ac;
    border: 3px solid #e91349;
    margin: 18px 0px 0px 0px;
    padding: 13px 50px 13px 50px;
    border-radius: 17px;


}

.image {
    margin: 45px 39px 53px 0px;
    border-radius: 17px;
    border: 3px solid #e91349;
    width: 240px;
}

.header-support {
    display: flex;
    flex-direction: column;
    margin: 100px;

}

.main-block {
    display: flex;
}

.nav-item__link {
    font-weight: 400;
    padding: 6px 3px;
    display: block;
    transition: all 0.3s ease-in;
}

.support {
    font-weight: 400;
    display: block;
    transition: all 0.3s ease-in;
}


.nav-item__link:hover {
    color: #e91349;
}



li {

    margin: 37px;
    list-style-type: none;
    border-left: solid 6px transparent;
    text-decoration: underline;
}

li:hover {

    border-left-color: #e91349;

}

.header-logo {
    margin: 0px 0px 50px 0px;
}

.media {
    margin: 10px;
    width: 35px;
}





